{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3000/admin",
            "request": "launch",
            "url": "http://localhost:3000/admin"
        }
    ]
}